# ticketsystem-aniboyadzhieva

./: ClassLibrary.sln
ClassLibrary/: Car.cs  ClassLibrary.csproj  ClassLibrary.xml  MC.cs  Vehicle.cs
Oresundbron/: Car.cs  MC.cs  Oresundbron.csproj
StoreBaeltTicketLibrary/: Car.cs  StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibrary/external dll/: ClassLibrary.xml
UnitTestProject1/: UnitTest1.cs  UnitTestClassLibrary.cs  UnitTestOresundbron.cs  UnitTestProject1.csproj  UnitTestStoreBaeltTicketLibrary.cs
