<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>..\ClassLibrary\bin\Debug\netcoreapp2.1\ClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Oresundbron">
      <HintPath>..\Oresundbron\bin\Debug\netcoreapp3.0\Oresundbron.dll</HintPath>
    </Reference>
    <Reference Include="StoreBaeltTicketLibrary">
      <HintPath>..\StoreBaeltTicketLibrary\bin\Debug\netcoreapp3.0\StoreBaeltTicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
